
    model {
    
    # Priors and constraints
    for (i in 1:nind){
    for (t in f[i]:(n.occasions-1)){
    phi[i,t] <- phi.g[group[i]]
    p[i,t] <- p.g[group[i]]
    } #t
    } #i
    for (u in 1:g){
    phi.g[u] ~ dunif(0, 1)              # Priors for group-specific survival
    p.g[u] ~ dunif(0, 1)                # Priors for group-specific recapture
    }
    
    # Likelihood 
    for (i in 1:nind){
    # Define latent state at first capture
    z[i,f[i]] <- 1
    for (t in (f[i]+1):n.occasions){
    # State process
    z[i,t] ~ dbern(mu1[i,t])
    mu1[i,t] <- phi[i,t-1] * z[i,t-1]
    # Observation process
    y[i,t] ~ dbern(mu2[i,t])
    mu2[i,t] <- p[i,t-1] * z[i,t]
    } #t
    } #i
    }
    
